#Database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_PORT=5432
HOST="localhost"
DATABASE="datamobilizedb"
PORT=3010
JWT_SECRET="./Aon))__#&^GFSVBHII848!@!"
EXPIRESIN=100000

#email client
BREVO_API_KEY=
BREVO_API_URL=https://api.brevo.com/v3/smtp/email

#kody
KODY_NOREPLY_EMAIL=no-reply@kodytech.net

# send notification
API_NOTIFICATION_URL=https://exp.host/--/api/v2/push/send

# Google
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
SESSION_SECRET=your-session-secret
CALLBACK_URL=http://localhost:3010/auth/google/callback
DATABASE_URL=postgres://asam:asam@localhost:5432/asam